[General]
Name=MatugenDynamic
ColorScheme=MatugenDynamic
colorModel=0
shadeSortColumn=true

[Background:Normal]
Color={{colors.surface.default.hex}}

[Background:Window]
Color={{colors.surface_container.default.hex}}

[Foreground:Normal]
Color={{colors.on_surface.default.hex}}

[Foreground:Inactive]
Color={{colors.on_surface_variant.default.hex}}

[Colors:Window]
BackgroundNormal={{colors.surface_container.default.hex}}
BackgroundAlternate={{colors.surface_container_low.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}

[Colors:View]
BackgroundNormal={{colors.surface.default.hex}}
BackgroundAlternate={{colors.surface_container_lowest.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}

[Colors:Button]
BackgroundNormal={{colors.surface_container_high.default.hex}}
BackgroundAlternate={{colors.surface_container_highest.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}

[Colors:Selection]
BackgroundNormal={{colors.primary.default.hex}}
BackgroundAlternate={{colors.primary_container.default.hex}}
ForegroundNormal={{colors.on_primary.default.hex}}
ForegroundInactive={{colors.on_primary_container.default.hex}}

[Colors:Tooltip]
BackgroundNormal={{colors.inverse_surface.default.hex}}
BackgroundAlternate={{colors.surface_container_highest.default.hex}}
ForegroundNormal={{colors.inverse_on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}

[Colors:Complementary]
BackgroundNormal={{colors.surface_container_lowest.default.hex}}
BackgroundAlternate={{colors.surface_container_low.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}

[Colors:Header]
BackgroundNormal={{colors.surface_container_low.default.hex}}
BackgroundAlternate={{colors.surface_container_lowest.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}

[WM]
activeBackground={{colors.surface_container.default.hex}}
activeForeground={{colors.on_surface.default.hex}}
inactiveBackground={{colors.surface_dim.default.hex}}
inactiveForeground={{colors.on_surface_variant.default.hex}}

