[General]
Description=Matugen Dynamic
Opacity=1
Wallpaper=

[Background]

Color={{colors.surface_container_lowest.default.hex}}

[BackgroundIntense]
Color={{colors.surface_container_low.default.hex}}

[Foreground]

Color={{colors.on_surface.default.hex}}

[ForegroundIntense]
Color={{colors.on_surface_variant.default.hex}}

# --- PALETA ANSI DE ALTO CONTRASTE ---


[Color0]
Color={{colors.surface_container_highest.default.hex}}
[Color0Intense]
Color={{colors.outline.default.hex}}


[Color1]
Color={{colors.error.default.hex}}
[Color1Intense]
Color={{colors.on_error_container.default.hex}}


[Color2]
Color={{colors.primary.default.hex}}
[Color2Intense]
Color={{colors.inverse_primary.default.hex}}


[Color3]
Color={{colors.tertiary.default.hex}}
[Color3Intense]
Color={{colors.tertiary_container.default.hex}}


[Color4]
Color={{colors.primary_container.default.hex}}
[Color4Intense]
Color={{colors.secondary_container.default.hex}}


[Color5]
Color={{colors.inverse_surface.default.hex}}
[Color5Intense]
Color={{colors.outline_variant.default.hex}}


[Color6]
Color={{colors.secondary.default.hex}}
[Color6Intense]
Color={{colors.primary.default.hex}}


[Color7]
Color={{colors.on_surface.default.hex}}
[Color7Intense]
Color={{colors.inverse_on_surface.default.hex}}
